{
  "development": {
    "dialect": "sqlite",
    "storage": "./database.sqlite",
    "logging": false,
    "define": {
      "timestamps": false
    }
  },
  "test": {
    "dialect": "sqlite",
    "storage": "./testdatabase.sqlite",
    "logging": false
  }
}